<div id="rci_right_column">
<%= render(:partial => "now_reading") %>
</div>

<div id="rci_left_column">	
<% if flash[:notice] -%>
<div id="notice"><%= flash[:notice] %></div>
<% end %>
<h2>Figura4's reviews (beta)</h2>
<p>
Ho deciso di mettermi a scrivere delle piccole recensioni di (quasi) tutto ci&ograve; che mi capita di leggere/guardare (soprattutto leggere, in verit&agrave;...).<br />A che scopo? per dare un aiuto a chi, come me, spesso si trova a vagare senza meta per la rete in cerca un titolo interessante da leggere.
</p>
<p>Una piccola nota: ricordate che una recensione &egrave;, in ultima analisi, un'opinione, e come tale non pu&ograve; essere giusta o sbagliata, ma semplicemente condivisa o meno.<br />
</p>
<p>Buona lettura!</p>
<table>
	<% @last_reviews.each do |r| %>
		<tr>		
			<% cover_text = "Leggi la recensione del #{h(media_to_display(r))} #{h(r.full_original_title)} di #{h(r.author.full_name)}" %>
			<td class="preview"><%= link_to("<img class='preview_cover' src='#{Review.cover_path + r.cover}' alt='#{cover_text.downcase}' title='#{cover_text.downcase}' />", {:controller => 'review', :action => 'show', :id => r}) %>
			<div class="preview_text">
			<h3><%=h r.full_title_to_display %><br />by <%=h r.author.full_name %></h3>
			<div class="preview_vote"><img src="/images/<%= r.vote %>.png" alt="<%= vote_title(r.vote) %>" title="<%= vote_title(r.vote) %>" /></div>
				<p>
				<%= text_formatter_parless(h(smart_truncate(r.plot, 200))) %>	
				</p>
			<%= link_to("<span class='preview_more'>Leggi la recensione</span>", {:controller => 'review', :action => 'show', :id => r}) %> <%= link_to("<span class='preview_comments'>#{r.comments.size} commenti</span>", {:controller => 'review', :action => 'show_comments', :id => r}) %>
		    </div>
			</td>
		</tr>
<% end %> 
</table>
</div>