<div id="rci_right_column">
<div id="search_suggestions">
Sei interessato uno scambio di link?<br />
Vuoi segnalarmi un sito interessante?<br /> 
<%= link_to('Contattami!', {:controller => 'review', :action => 'contacts'}) %>
</div>
</div>

<div id="rci_left_column">	
<% if flash[:notice] -%>
<div id="notice"><%= flash[:notice] %></div>
<% end %>
	
<h3>Sci-Fi Links</h3>
<p><a href="http://www.fantascienza.com/">Corriere della Fantascienza</a><br />
Rivista on-line dedicata alla SF, aggiornata quotidianamente.</p> 

<p><a href="http://www.fantasymagazine.it/home/">Fantasy Magazine</a><br />
Rivista on-line dedicata al Fantasy, aggiornata quotidianamente.</p> 

<p><a href="http://www.midwinter.com/lurk/lurker.html">The Lurker&#39;s guide to B5</a><br />
La Bibbia di Babylon 5.</p>

<p><a href="http://www.georgerrmartin.com">George R. R. Martin</a><br />
Home page ufficiale del grande autore.</p> 

<p><a href="http://www.litenet.it/">www.litenet.it</a><br />
Sito di  Cinzia Nives Di Mauro, giovane autrice italiana. Disponibile per il download la sua trilogia &quot;Genius&quot;. Ammetto di non averla ancora letta, ma provvederò al più presto!</p>

<p><a href="http://www.fabbricantidiuniversi.it/">Fabbricanti di universi</a><br />
Si occupa di approfondire i principali universi della fantascienza e della fantasy sia letteraria che cinematografica.</p>

<p><a href="http://www.autoriemergenti.it">Autori emergenti</a><br />
Sito di riferimento per giovani autori emergenti.</p>

<p><a href="http://www.lazonamorta.it">La zona morta<br /><img src="/files/pictures/banners/zona_morta_banner.gif" alt="La zona morta" title="La zona morta" /></a><br />
Si occupa di tutto ciò che è fantastico in ogni sua forma (fantasy, fantascienza, horror, mystero) ed espressione (cinema, letteratura, fumetto, giochi, ecc.).</p> 

<h3>Off-Topic Links</h3>

<p><a href="http://www.beppegrillo.it/">BeppeGrillo.it</a><br />
Sito ufficiale del grande comico genovese.</p> 

<p><a href="http://www.danieleluttazzi.it/">DanieleLuttazzi.it</a><br />
Come sopra. Visto che in TV questi due nessuno ce li vuole, almeno facciamogli un po&#39; di pubblicità sul Web.</p>  

<p><a href="http://movielens.umn.edu/">Movie Lens</a><br />
Ottimo sito per gli amanti del cinema. Dopo essersi registrati ed aver assegnato un voto ad una decina di film, il sito è in grado di suggerire altri titoli basandosi sulle preferenze indicate. Io l&#39;ho provato, funziona!</p> 

<p><a href="http://www.librarything.com/">Library Thing</a><br />
Simile a Movie Lens, ma applicato ai libri. L&#39;algoritmo di suggerimento titoli purtroppo non è altrettanto valido.</p> 

<p><a href="http://setiathome.ssl.berkeley.edu/">SETI@home</a><br />
Progetto di calcolo distribuito dell&#39;università di Berkeley per la ricerca di intelligienza extraterrestre. Chiunque abbia un PC può contriubuire.</p> 

<h3>Siti amici</h3> 

<p><a href="http://www.tomsights.net/">Tom Sights</a><br />
Il sito personale del mio vecchio compagno di avventure Tommy. Dedicato al suo hobby preferito, la fotografia.</p> 

<p><a href="http://www.unlocked.it">Unlocked.it</a><br />
Sito di Claudia, una pazza scat... coff, coff...  ehm... una bravissima e competentissima disegnatrice di fumetti genovese. Claudia è stata una delle prime ardimentose a darmi le sue opinioni sulle mie recensioni. Le avevo anche promesso che mi sarei fatto vivo sul suo forum, ma sono tutt&#39;ora latitante... Sorry Claudia! Appena avrò un po&#39; di tempo (circa nel 2096) rimedierò.</p>

<p><a href="http://www.lapecorasclera.it/">La pecora sclera</a><br />
Ogni gregge ha il suo leader. Barzellette, leggende metropolitane, leggi di Murphy, immagini divertenti, vaccabolario, siti assurdi, files folli e altro... </p>

<p></p>
</div>