<div id="rci_right_column">
<div id="search_suggestions">
<p>Se non trovi la recensione che stai cercando, probabilmente non ho ancora letto quel libro. Se ti va di segnalarmelo o di mandarmi una tua piccola recensione, <%= link_to('contattami', {:controller => 'review', :action => 'contacts'}) %>, potrebbe essere pubblicata sul sito.</p>
</div>
</div>
<div id="rci_left_column">	
<% if flash[:notice] -%>
<div id="notice"><%= flash[:notice] %></div>
<% end %>
<h2><%=h @page_title %></h2>
<p>
<%= render(:partial => "reviews_table", :object => @reviews) %>
</p>
</div>

<%= link_to 'Precedente', { :page => @review_pages.current.previous } if @review_pages.current.previous %>
<%= link_to 'Successiva', { :page => @review_pages.current.next } if @review_pages.current.next %> 
