xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Figura4's reviews")
    xml.link("http://www.figura4.com/")
    xml.description("Recensioni di tutto ciò che è fantascienza e fantasy.")
    xml.language('it')
    for review in @reviews
      xml.item do
        xml.title(review.page_title)
        xml.description(review.plot)      
        xml.author("Figura4")               
        xml.pubDate(review.created_on.strftime("%a, %d %b %Y %H:%M:%S %z"))
        xml.link("http://figura4.com" + url_for(:controller => 'review', :action => 'show', :id => review.to_param))
        xml.guid("http://figura4.com" + url_for(:controller => 'review', :action => 'show', :id => review.to_param))
      end
    end
    for page in @pages
      xml.item do
        xml.title(page.title)
        xml.description(page.description)      
        xml.author(page.user.name)               
        xml.pubDate(page.created_on.strftime("%a, %d %b %Y %H:%M:%S %z"))
        xml.link("http://figura4.com" + url_for(:controller => 'page', :action => 'show', :id => review.to_param))
        xml.guid("http://figura4.com" + url_for(:controller => 'page', :action => 'show', :id => review.to_param))
      end
    end
  }
}
