<% unless author_bio.bio.blank? %>
	<div class="rc_box_title">
		<h3>Biografia dell'autore</h3>
	</div>
	<div class="rc_box">
		<%= author_picture_tag(author_bio) %>
		<%= text_formatter(h(author_bio.bio)) %>
		<% unless author_bio.bio_source.blank? %>
			<%= link_to("<span class=\"rc_box_bio_source\">Fonte</span>", author_bio.bio_source) %>
		<% end %>
		<% if session[:authorized_to_edit] %>
			<p><%= link_to('[edit author]', {:controller => 'author', :action => 'edit', :id => author_bio.id}) %></p>
		<% end %>
	</div>
	<div class="rc_box_footer">
	</div>
<% end %>
